{
  "ConnectionStrings": {
    "Default": "Data Source=Data/ScontriniWebApp.db"
  },
  "Receipts": {
    "PerPage": 10,
    "Order": {
      "By": "Id",
      "Ascending": true,
      "Allow": [ "Id", "DateTime", "Price" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
