{
  "ConnectionStrings": {
    "Default": "Data Source=Data/ScontriniWebApp.db"
  },
  "Receipts": {
    "PerPage": 9,
    "Order": {
      "By": "Id",
      "Ascending": true,
      "Allow": [ "Id", "DateTime", "Price" ]
    }
  },
  "Cache": {
    "ExpirationInSeconds": 60,
    "SizeLimit": 1000
  },
  "ResponseCache": {
    "Home": {
      "Duration": 60,
      "Location": "Client",
      "VaryByQueryKeys": ["page"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
